# EventHorizon.Blazor.Dynamic.Scripting

./: .gitignore  EventHorizon.Blazor.Dynamic.Scripting.sln  README.md
EventHorizon.Blazor.Dynamic.Scripting/: App.razor  EventHorizon.Blazor.Dynamic.Scripting.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Dynamic.Scripting.Events/: EventHorizon.Blazor.Dynamic.Scripting.Events.csproj  GenericCommand.cs  GenericEvent.cs  GenericQuery.cs
EventHorizon.Blazor.Dynamic.Scripting.Model/: GenericModel.cs
EventHorizon.Blazor.Dynamic.Scripting.Server/: EventHorizon.Blazor.Dynamic.Scripting.Server.csproj  Program.cs  Startup.cs  _Imports.razor
EventHorizon.Blazor.Dynamic.Scripting.Server/Api/: ScriptingDllApi.cs
EventHorizon.Blazor.Dynamic.Scripting.Server/Pages/: Index.razor  _Host.cshtml
EventHorizon.Blazor.Dynamic.Scripting.Server/Properties/: launchSettings.json
EventHorizon.Blazor.Dynamic.Scripting.Server/Shared/: MainLayout.razor
EventHorizon.Blazor.Dynamic.Scripting.Server/wwwroot/scripts/: .gitkeep
EventHorizon.Blazor.Dynamic.Scripting.Services/: EventHorizon.Blazor.Dynamic.Scripting.Services.csproj  IClientInterop.cs
EventHorizon.Blazor.Dynamic.Scripting/Impl/: ClientInteropImplementation.cs  GenericCommandHandler.cs  GenericEventHandler.cs  GenericQueryHandler.cs  ScriptDllClient.cs
EventHorizon.Blazor.Dynamic.Scripting/Pages/: Index.razor  Index.razor.cs
EventHorizon.Blazor.Dynamic.Scripting/Properties/: launchSettings.json
EventHorizon.Blazor.Dynamic.Scripting/Shared/: MainLayout.razor
EventHorizon.Blazor.Dynamic.Scripting/wwwroot/: index.html
