<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script.Core" Version="1.4.0" />
        <PackageReference Include="BlazorMonaco" Version="1.4.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-preview.8.20414.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-preview.8.20414.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.8.20407.11" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0-preview.8.20407.11" />

        <PackageReference Include="EventHorizon.Blazor.Interop" Version="0.1.0-preview0009" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Events\EventHorizon.Blazor.Dynamic.Scripting.Events.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Model\EventHorizon.Blazor.Dynamic.Scripting.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Services\EventHorizon.Blazor.Dynamic.Scripting.Services.csproj" />
    </ItemGroup>

</Project>
