<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Model\EventHorizon.Blazor.Dynamic.Scripting.Model.csproj" />
  </ItemGroup>

</Project>
